<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    margin-top: 30px;
    padding:0;
    }
    .logo{
    width:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .logo img{
    border: 3px solid white;
    border-radius: 190px;
    }
    .navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    }
    .nav-list{
    width:50%;
    align-items: center;
    width: 50%;
    display: flex;
    }
    .nav-list li{
    list-style: none;
    padding: 26px 30px;
    text-decoration: underline;
    }
    .nav-list li a:hover{
    color:rgb(235, 15, 15);
    text-decoration: underline;
    }
    .rightnav{
    width: 44%;
    text-align: right;
    padding: 20px;
    }
    #search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
    }
    .background{
    background: rgba(0,0,0, 0.7) url('../gym.jpg');
    background-size: cover;
    background-blend-mode: darken;
    }
    .FirstSection{
    height:100vh;
    }
    .FirstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
    cursor: pointer;
    }
    .box-main{
    height: 64%;
    width: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text-big{
    font-size: 30px;
    }
    .text-small{
    font-size: 17px;
    }
    .section1{
    height: 449px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 119%;
    }
    .section2{
    height: 395px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 80px;
    max-width: 97%;
    flex-direction: row-reverse;
    }
    .section3{
    height: 583px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 70px;
    max-width: 98%;
    }
    .paras1{
    padding: 2px 87px;
    cursor: pointer;
    }
    .paras2{
    padding: 4px 33px;
    flex-direction: row-reverse;
    cursor: pointer;
    }
    .paras3{
    padding: 0px 35px;
    cursor: pointer;
    }

</style>
<link rel="stylesheet" href="css/style.css">
<title>Plastic Waste Management</title>
</head>
<body>
</section>
<section class="section1">
<div class="paras1">
<p class="sectionTag text-big">The Latest Blogs<br></p>
<p class="sectionSubTag text-small">1Turning Plastic Waste into a Valuable Soil Additive: University of California, Riverside, <br>
    Method Creates Useful Char from Plastic and Corn Waste<hr><br>
    University of California, Riverside, scientists have moved a step closer to finding<br>
     a use for the hundreds of millions of tons of plastic waste produced every year that often <br>
     winds up clogging streams and rivers and polluting our oceans. In a recent study, Kandis Leslie Abdul-Aziz,<br>
      a UCR assistant professor of chemical and environmental engineering, and her colleagues detailed<br>
       a method to convert plastic waste into a highly porous form of charcoal or char that has a <br>
       whopping surface area of about 400 square meters per gram of mass.<br>

    Such charcoal captures carbon and could potentially be added to soil to improve soil water retention<br>
     and aeration of farmlands. It could also fertilize the soil as it naturally breaks down. <br>
     Abdul-Aziz, however, cautioned that more work needs to be done to substantiate the utility of such char in agriculture. <br>
     The plastic-to-char process was developed at UC Riverside’s Marlan and Rosemary Bourns College of Engineering. <br>
     It involved mixing one of two common types of plastic with corn waste — the leftover stalks, leaves, husks, and<br>
      cobs — collectively known as corn stover. The mix was then cooked with highly compressed hot water, <br>
      a process known as hydrothermal carbonization.<br>
    
    The highly porous char was produced using polystyrene, the plastic used for Styrofoam packaging,<br>
     and polyethylene terephthalate, or PET, the material commonly used to make water and soda bottles,<br>
      among many other products. The study followed an earlier successful effort to use corn stover alone to make <br>
      activated charcoal used to filter pollutants from drinking water. In the earlier study, charcoal made from<br>
       corn stover alone activated with potassium hydroxide was able to absorb 98% of the pollutant vanillin<br>
        from test water samples.<br>
An Article By<br>
Ms. David Danelski, UCR News<br>
January 7, 2023
</div></p>
<div class="thumbnail">
<img src="image\blog1.jpg" height="300" width="300" alt="Plastic to soil additive" class="imgFluid">
</div>
</section>
<section class="section2">
<div class="paras2">
<p class="sectionTag text-big"></p>
<p class="sectionSubTag text-small">2)If We Want to Fix the Plastic Waste Crisis, We Need to Fix Our Data?<hr><br>
    Every year, 11 million metric tonnes of plastic is leaked into the oceans. By 2050, there could be more<br>
     plastic in the ocean than fish by weight. This issue is compounded by the fact that there is not a clear <br>
     picture of where mismanaged plastic (plastic that ends up landfilled, littered, or leaked into nature) <br>
     is ending up in the world, and in what quantities. Understanding where plastic is being mismanaged is<br>
      crucial for mitigating leakage and informing intervention strategies. Unfortunately, national estimates of<br>
       mismanaged plastic can vary significantly depending on the data sources and modelling approaches used.<br>

A global reporting mechanism to ensure accurate and consistent waste management monitoring is essential to<br>
 address the disparities in our understanding of plastic mismanagement and facilitate effective mitigation. <br>
 The upcoming Fifth Session of the UN Environment Assembly (UNEA-5) in February 2022 presents an opportunity<br>
  to begin formal negotiations on the design and implementation of a global treaty on plastic pollution as well as<br>
   standardized methods for collecting waste management statistics that can adequately measure the plastic <br>
   that is used, disposed, and leaked into the ocean.<br>

WWF researchers have been working to highlight this data gap and advocate for the Global Treaty <br>
through their recent publication. Their new article, "Uncertainties in global estimates of plastic waste<br>
 highlight the need for monitoring frameworks," was recently published in Marine Pollution Bulletin<br>
  and highlights the discrepancies in reported plastic mismanagement estimates in three global <br>
  scientific studies: Jambeck et al. (2015), Lebreton and Andrady (2019), and Borrelle et al. (2020).<br>
   Plastic mismanagement” typically encompasses several waste management outcomes, including <br>
   uncontrolled landfills,waste dumping, open burning, littering, and eventual leakage into ecosystems.<br>
    Therefore, without consistent monitoring, nationally and globally, unverified estimates of plastic mismanagement <br>
    can have significant implications for our understanding of leakage and marine pollution.<br>
    source:World Wildlife Fund<br>
    DATE:
25 August 2021
</div></p>
<div class="thumbnail">
<img src="image\blog2.jpg" height="300" width="300" palign="left" alt="Plastic"
class="imgFluid">
</div>
</section>
<section class="section3">
<div class="paras3">
<p class="sectionTag text-big"></p>
<p class="sectionSubTag text-small">3) The Role of Businesses in Plastic Waste Management<hr><br>
    the role of businesses in plastic waste management is explored. The post highlights that<br>
     businesses can contribute to reducing plastic waste by adopting circular economy principles,<br>
      which focus on reducing, reusing, and recycling plastic waste. Here are some key takeaways:<br>

    Businesses can reduce plastic waste by redesigning products and packaging to <br>
    use less plastic or switching to more sustainable materials. <br>
    This approach can help to reduce the overall plastic waste generated, <br>
    leading to a more circular economy.<br>
    
    Businesses can also increase the recycling of plastic waste by investing <br>
    in better recycling technologies and infrastructure. This investment can enable <br>
    businesses to capture more value from plastic waste, reducing the environmental <br>
    impact of plastic waste.<br>
    
    The post also notes that businesses can play a role in educating their employees<br>
     and customers about plastic waste management. This education can help to raise<br>
      awareness and encourage behavior change, such as reducing plastic use and recycling plastic waste.<br>
    
    Collaboration is key to addressing plastic waste, and businesses can work with <br>
    other stakeholders to develop solutions. For example, businesses can work with governments<br>
     to develop policies and regulations that support the reduction of plastic waste and<br>
      the development of a circular economy.<br>
      An Article By<br>
Ms. Martina Tonizzo, World Bank<br>
September 24, 2020
</div></p>
<div class="thumbnail">
<img src="image\blog3.jpg" height="300" width="300" palign="right"alt="Role of Busssiness"
class="imgFluid">
</div>
</section>
</body>
</html